# drone-srv

./: README.md  pom.xml
src/main/java/org/example/: DroneSrvApplication.java
src/main/java/org/example/config/: JacksonConfig.java
src/main/java/org/example/controller/: DroneController.java
src/main/java/org/example/converter/: DroneMapper.java
src/main/java/org/example/dto/: Medication.java
src/main/java/org/example/dto/in/: CheckAvailableDronesRequest.java  CheckDroneBatteryRequest.java  CheckLoadedDroneRequest.java  LoadDroneRequest.java  RegisterDroneRequest.java
src/main/java/org/example/entity/: DroneEntity.java  MedicationEntity.java
src/main/java/org/example/enums/: Model.java  State.java
src/main/java/org/example/exception/: DroneControllerErrorHandler.java  ErrorResponse.java
src/main/java/org/example/exception/type/: LowBatteryException.java  NotFoundException.java  WeightLimitException.java
src/main/java/org/example/repository/: DroneRepository.java
src/main/java/org/example/service/: DroneProcessingService.java  DroneProcessingServiceImpl.java  DroneServiceHelper.java
src/main/java/org/example/service/db/: DroneService.java  DroneServiceImpl.java
src/main/java/org/example/service/scheduler/: CheckBatteryScheduler.java
src/main/resources/: application-local.properties  preload.sql
src/main/resources/config/: logback.xml
src/test/: docker-compose.yml
src/test/java/org/example/: BaseDockerIntegrationTest.java  BaseIntegrationTest.java
src/test/java/org/example/controller/: BaseDroneControllerTest.java
src/test/java/org/example/controller/impl/: GetAvailableDronesControllerTest.java  GetDroneBatteryCapacityControllerTest.java  GetLoadedMedicationsControllerTest.java  LoadDroneWithMedicationsControllerTest.java  RegisterDroneControllerTest.java
src/test/java/org/example/db/: TestDroneRepository.java
src/test/resources/: application-test.properties  docker-compose.yml
