### COMMON
server.port=8080
spring.application.name=drone-srv
server.forward-headers-strategy=framework

### DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/${spring.application.name}
spring.datasource.username=${spring.application.name}
spring.datasource.password=${spring.application.name}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.packages-to-scan=ru.mts.iot.platform.core.meta.inv.srv.entity
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.jdbc.time_zone=Europe/Moscow
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

### LOGGING
logging.config=classpath:config/logback.xml
logbook.format.style=http
logbook.filter.enabled=true